{
  "main": "main.js",
  "version": "0.1.0",
  "name": "Design To Web",
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "id": "7cbeff43",
  "uiEntryPoints": [
    {
      "label": "Design To Web",
      "type": "menu",
      "commandId": "main",
      "shortcut": {
        "mac": "Cmd+Alt+D",
        "win": "Ctrl+Alt+D"
      }
    }
  ]
}